SPRING_DATASOURCE_URL=jdbc:postgresql://localhost:5432/locidb
SPRING_DATASOURCE_USERNAME=admin
SPRING_DATASOURCE_PASSWORD=
SPRING_RABBITMQ_PASSWORD=
KEYCLOAK_CREDENTIALS_PASSWORD=
SPRING_BOOT_ADMIN_CLIENT_PASSWORD=
UPLOAD_MINIO_ACCESS_KEY=minioadmin
UPLOAD_MINIO_SECRET_KEY=
